*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    margin: 0

.container
    text-align: center          

.progress-container
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 30px
    max-width: 100%
    width: 350px   
    &:before
        content: ''
        background-color: #ddd
        position: absolute
        top: 50%
        transform: translateY(-50%)
        height: 4px
        width: 100%
        z-index: -1      

.progress
    background-color: orange
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 4px
    width: 00%
    z-index: -1
    transition: all .4s ease    

.circle
    background-color: #fff
    color: #343434
    border-radius: 50%
    height: 30px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    border: 3px solid #ddd
    transition: .4s ease
    &.active
        border-color: orange        

.btn
    background-color: orange
    color: #fff
    border: 0
    border-radius: 6px
    cursor: pointer
    padding: 8px 30px
    margin: 5px
    font-size: 14px
    outline: 0
    &:active
        transform: scale(.98)
    &:disabled
        background-color: #ddd    
        cursor: not-allowed
        pointer-events: none